WpfApplication2/AdminWindow.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Admin Settings" Height="346.267" Width="369.5" Background="#FF0008B6" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Grid x:Name="LoggedInGrid" HorizontalAlignment="Left" Width="239" Height="126" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddProductOrCategory" Content="Add a Product / Category" HorizontalAlignment="Left" Margin="55,57,-47,0" VerticalAlignment="Top" Width="148" Height="24" Background="White" Foreground="#FF003AFF" Grid.Column="1" Click="AddProductOrCategory_Click"/>
        <Button x:Name="Inventory" Content="Inventory / Check Stock" HorizontalAlignment="Left" Margin="55,93,-47,0" VerticalAlignment="Top" Width="148" Background="White" Foreground="#FF003AFF" Grid.Column="1"/>
        <Button x:Name="SalesReport" Content="Sales Report" HorizontalAlignment="Left" Margin="55,126,-47,-20" VerticalAlignment="Top" Width="148" Background="White" Foreground="#FF003AFF" Grid.Column="1"/>
        <Label x:Name="lblBack" Content="Go Back" HorizontalAlignment="Left" Height="26" Margin="97,187,-1,-87" VerticalAlignment="Top" Width="60" Background="#FF000CFF" Foreground="White" FontWeight="SemiBold" Grid.Column="1"/>
        <Label x:Name="lblGreeting" Content="Hi," HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
