WpfApplication2/Window3.xaml

<Window x:Name="AddProductorCategoryWindow" x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window3" Height="670.868" Width="852.779" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF216EF5" Foreground="White">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="544*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Category_Grid" Height="314" Margin="426,141,137,89.5" Width="282" Grid.Row="1">
            <Grid x:Name="CategoriesImageList" Margin="24,10,30,10">
                <Image x:Name="image" Height="100" Width="100" Margin="10,10,0,0"/>
                <Image x:Name="image_Copy" Height="100" Width="100" Margin="128,10,0,0">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="image_Copy1" Height="100" Width="100" Margin="16,158,0,0"/>
                <Image x:Name="image_Copy2" Height="100" Width="100" Margin="128,153,0,0">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="C1" Content="CATEGORY 1" Margin="16,127,0,0" FontFamily="Segoe UI Black" Foreground="White"/>
                <Label x:Name="C2" Content="CATEGORY 2" Margin="128,127,0,0" FontFamily="Segoe UI Black" Foreground="White"/>
                <Label x:Name="C3" Content="CATEGORY 3" Margin="16,268,0,0" FontFamily="Segoe UI Black" Foreground="White"/>
                <Label x:Name="C4" Content="CATEGORY 4" Margin="128,268,0,0" FontFamily="Segoe UI Black" Foreground="White"/>
            </Grid>
        </Grid>
        <Label x:Name="label" Content="Products List" Margin="18,12,737,5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label x:Name="CategoriesList" Content="Categories" Margin="426,10,10,0" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black" Grid.RowSpan="2"/>
        <Button x:Name="Add_Categories" Content="Add Category" Height="27" Margin="702,8,29,16" Width="114" Click="Add_Categories_Click" Grid.Row="2"/>
        <Button x:Name="Add_Product" Content="Add Product" Margin="32,8,699,0" Width="114" Click="Add_Product_Click" Grid.Row="2" Height="27" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="544" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="411"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="534" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="416" Foreground="#FF005DFF" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
